Create a row-level trigger for the customers table that would fire for UPDATE operations performed on the CUSTOMERS table. This trigger should display the salary difference between the old values and new values

SQL> CREATE OR REPLACE TRIGGER TRG1
  2   BEFORE UPDATE ON CUSTOMERS FOR EACH ROW
  3   WHEN(NEW.ID > 0)
  4   DECLARE
  5   SAL_DIFFERENCE NUMBER;
  6   BEGIN
  7   SAL_DIFFERENCE:=:NEW.SALARY-:OLD.SALARY;
  8   DBMS_OUTPUT.PUT_LINE('OLD SALARY:'||:OLD.SALARY);
  9   DBMS_OUTPUT.PUT_LINE('NEW SALARY:'||:NEW.SALARY);
 10   DBMS_OUTPUT.PUT_LINE('SALARY DIFFERENCE:'||SAL_DIFFERENCE);
 11   END;
 12   /

Trigger created.

SQL> SELECT * FROM CUSTOMERS;

        ID NAME                        AGE            ADDRESS            SALARY
-----------------------------------------------------------------------------------
      1111 maneesha                     22             kerala             6000

      2222 manu                         25             DELHI              1500

      3333 Anagha                       32             MAYSOOR            2000

      4444 usha                         23             UP                 2500

      5555 Raju                         22             MP                 4500

       

5 rows selected.

SQL> UPDATE CUSTOMERS SET SALARY=6000 WHERE ID=5555;

1 row updated.

SQL> SELECT * FROM CUSTOMERS;

        ID NAME                        AGE            ADDRESS            SALARY
-----------------------------------------------------------------------------------
      1111 Dilsha                       22             kerala             2000

      2222 manu                         25             DELHI              1500

      3333 Anagha                       32             MAYSOOR            2000

      4444 usha                         23             KOTA               2000

      5555 raju                         22             UP                 6500
